<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GeniusParty App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <!--JQUERY-->    
    <script src="js/jquery-3.3.1.min.js"></script>

    <!--MARERIALIZE-->
    <script src="js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/materialize.css">

    <!--ANGULAR-->
    <script src="js/angular.js"></script>
    <script src="main.js"></script>
    <script src="app.js"></script>

    <style>
      
      * {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

#total{
    background-color: red; 
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
    
    
    
    </style>

</head>
<body ng-app="geniusApp">

    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="images/black.jpg">
                </div>
                <img class="circle" src="images/atomo.jpg">
                <a href="#name"><span class="white-text name">Juliette Campos</span></a>
            </div>
        </li>
        <li><a href="#">Ver Consumo</a></li>
        <li class="pulse"><a href="index.html">Meus convites</a></li>
        <li><a href="#!">Comprar ingresso</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#">Sair</a></li>
    </ul>


    <!-- TIMELINE -->
        
    <div class="center-align">
        <div class="card-panel grey darken-4">
            <h4 style="color: white; font-size: 30pt;">Consumo <img width="35" src="images/drooling.png"></h4>
        </div>
    </div>  

    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h5>Dose pinga - 12,00</h5>
            <p>22/02/2018 - 23:57</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h5>Dose Tequila - 12,00</h5>
            <p>23/02/2018 - 02:01</p>
          </div>
        </div>
        <div class="container right">
            <div class="content">
              <h5>Agua - 6,00</h5>
              <p>23/02/2018 - 02:45</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h5>Combo garrafa smirnoff + 6 redbull - 400,00</h5>
              <p>23/02/2018 - 03:21</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h5>Agua - 6,00</h5>
              <p>23/02/2018 - 04:13</p>
            </div>
          </div>
      </div>

      
      
      
        
    <!--FIM TIMELINE-->
     
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
    });

</script>

</body>